akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http {
    server {
      server-header = "logorrhea app"
    }
  }
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb.dir = "../target/journal"
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "../target/snapshots"
    }
  }

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    serializers {
      java = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "lz4,aes"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}
